version: '2'
services:
    node:
        restart: always
        image: veare/veare:latest
        container_name: veare
        volumes:
            - ./public:/usr/src/app/public
        networks:
            - docker_appnet
        # ports:
        #     - "8080:8080"
        # depends_on:
        #     - php
        #     - db
        #     - redis
# used for interal communication within docker
networks:
    docker_appnet:
        external: true
