version: '2'
services:
    veare:
        container_name: veare
        restart: always
        #image: veare/veare:latest
        build: .
        volumes:
            - ../../:/usr/app/
        networks:
            - proxy_appnet
        # enable for local testing without docker proxy
        # ports:
        #     - "${APP_PORT}:8080"
# used for interal communication within docker
networks:
    proxy_appnet:
        external: true
